<Project Sdk="Microsoft.Build.NoTargets/1.0.40">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <NoExplicitReferenceToStdLib>true</NoExplicitReferenceToStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <Target Name="RunTool" AfterTargets="Build">
    <Message Importance="high" Text="This is the actual build" />
  </Target>
</Project>