# h5

./: .gitignore  ACKNOWLEDGMENTS  AGENTS.NewLanguageFeatures.md  AGENTS.md  FINDINGS.md  H5.sln  HighFive.sln  LICENSE  README.md  TODO.NewLanguageFeatures.md  WIP.NewLanguageFeatures.md  fix.sh  fix2.sh  fix_datetimeoffset.py  fix_final_really.py  fix_h5_system.py  output.txt  output_repro.txt  run_test.py  test_fail_parseexact.py
H5/Compiler/Compiler/: CompilationProcessor.cs  DefaultEncoding.cs  H5.Compiler.csproj  Logging.cs  Program.cs
H5/Compiler/Compiler.Service/: CompilationOutput.cs  CompilationProcessor.cs  CompilationRequest.cs  H5.Compiler.Service.csproj
H5/Compiler/Contract/: AbstractPlugin.cs  AttributeHelper.cs  EmitterCache.cs  EmitterException.cs  H5.Contract.csproj  H5ResourceInfo.cs  H5Type.cs  HashHelper.cs  Helpers.cs  IAbstractEmitterBlock.cs  IAnonymousType.cs  IAsyncBlock.cs  IAsyncJumpLabel.cs  IAsyncStep.cs  IAsyncTryInfo.cs  IConstructorBlock.cs  IEmitter.cs  IEmitterOutput.cs  IEmitterOutputs.cs  IExternalInterface.cs  IInvocationInterceptor.cs  IJsDoc.cs  IJumpInfo.cs  ILoader.cs  ILoggerExtensions.cs  IMemberResolver.cs  IModuleDependency.cs  IPlugin.cs  IPlugins.cs  ITranslator.cs  ITypeInfo.cs  IValidator.cs  IWriter.cs  IWriterInfo.cs  MemberOrderer.cs  ModuleDependency.cs  OverloadsCollection.cs  ProjectProperties.cs  TranslatorOutput.cs  TranslatorOutputItem.cs  (+5 more)
H5/Compiler/Translator/: H5.Translator.csproj  SdkTargetVersion.cs
H5/H5/: H5.csproj  h5.json
H5/H5.Build.Target/: H5.Build.Target.csproj
H5/H5.Build.Target/Sdk/: Sdk.props  Sdk.targets
H5/H5.Core/: AssemblyInfo.cs  ClassInterfaceAttribute.cs  CombinedClassAttribute.cs  CtorDelegate.cs  ExportedAsAttribute.cs  FormerInterfaceAttribute.cs  GeneratedAttribute.cs  GenericDefaultAttribute.cs  H5.Core.csproj  IObject.cs  InterfaceWrapperAttribute.cs  KeyOf`1.cs  LiteralType`1.cs  ScopeAttribute.cs  StaticInterfaceAttribute.cs  TNT.T.cs  This.cs  TypeAlias`1.cs  dom.cs  es5.cs  h5.json
H5/H5.Core/Primitive/: Boolean.cs  BooleanConstructor.cs  Never.cs  Null.cs  Number.cs  NumberConstructor.cs  Object.cs  ObjectConstructor.cs  String.cs  StringConstructor.cs  This`1.cs  Undefined.cs  UniqueSymbol.cs  Void.cs  symbol.cs
H5/H5.Core/dom/: dom.Audio.cs  dom.Base.cs  dom.Bluetooth.cs  dom.CompressionStreams.cs  dom.Crypto.Extensions.cs  dom.DOMMatrix.cs  dom.DOMPoint.cs  dom.Document.Extensions.cs  dom.Document.cs  dom.FileSystemAccess.cs  dom.HID.cs  dom.HTML.cs  dom.HTMLVideoElement.Extensions.cs  dom.Literals.cs  dom.MIDI.cs  dom.MediaCapabilities.cs  dom.MediaSession.cs  dom.Navigator.Extensions.cs  dom.Navigator.cs  dom.PerformanceObserver.cs  dom.PictureInPicture.cs  dom.ReportingObserver.cs  dom.ResizeObserver.cs  dom.SVG.cs  dom.Screen.Extensions.cs  dom.ScreenOrientation.cs  dom.Sensors.cs  dom.Serial.cs  dom.USB.cs  dom.VisualViewport.cs  dom.WebCodecs.cs  dom.WebTransport.cs  dom.WebXR.cs  dom.Window.Extensions.cs  dom.cs
H5/H5.Core/es5/: es5.Array.cs  es5.ArrayBuffer.cs  es5.ArrayBufferConstructor.cs  es5.ArrayBufferLike.cs  es5.ArrayBufferTypes.cs  es5.ArrayBufferView.cs  es5.ArrayConstructor.cs  es5.ArrayLike.cs  es5.ClassDecorator.cs  es5.ConcatArray.cs  es5.DataView.cs  es5.DataViewConstructor.cs  es5.Date.cs  es5.DateConstructor.cs  es5.Error.cs  es5.ErrorConstructor.cs  es5.EvalError.cs  es5.EvalErrorConstructor.cs  es5.Exclude.cs  es5.Extract.cs  es5.Float32Array.cs  es5.Float32ArrayConstructor.cs  es5.Float64Array.cs  es5.Float64ArrayConstructor.cs  es5.Function.cs  es5.FunctionConstructor.cs  es5.IArguments.cs  es5.InstanceType.cs  es5.Int16Array.cs  es5.Int16ArrayConstructor.cs  es5.Int32Array.cs  es5.Int32ArrayConstructor.cs  es5.Int8Array.cs  es5.Int8ArrayConstructor.cs  es5.Intl.cs  es5.JSON.cs  es5.Map.cs  es5.Math.cs  es5.MethodDecorator.cs  es5.NonNullable.cs  (+37 more)
H5/H5.Newtonsoft.Json/: H5.Newtonsoft.Json.csproj
H5/H5.Newtonsoft.Json/Json/: DefaultValueHandling.cs  Formatting.cs  JsonConstructorAttribute.cs  JsonConvert.cs  JsonException.cs  JsonIgnoreAttribute.cs  JsonPropertyAttribute.cs  JsonSerializationException.cs  JsonSerializerSettings.cs  NullValueHandling.cs  ObjectCreationHandling.cs  Required.cs  TypeNameHandling.cs
H5/H5.Newtonsoft.Json/Serialization/: CamelCasePropertyNamesContractResolver.cs  IContractResolver.cs  ISerializationBinder.cs
H5/H5.Packages/H5.httpclient/: BrowserHttpHandler.cs  H5.httpclient.csproj  HttpClient.cs  HttpClientHandler.cs  HttpContent.cs  HttpContentHeaders.cs  HttpHeaders.cs  HttpMessageHandler.cs  HttpMessageInvoker.cs  LICENSE.txt  (+13 more)
H5/H5.dom/: AssemblyInfo.cs  H5.dom.csproj  dom.cs
HighFive/HighFive/: HighFive.csproj  highfive.json
Next/H5.Compiler.Next/: H5.Compiler.Next.csproj  Program.cs
Next/H5.Compiler.Service.Next/: Compiler.cs  H5.Compiler.Service.Next.csproj  JavascriptEmitter.cs
Template/: h5.Template.csproj
Template/templates/: MyProject.csproj  Program.cs
Tesserae/Tesserae/: Tesserae.csproj  h5.Release.json  h5.json  highfive.Debug.json  highfive.json
Tesserae/Tesserae.Tests/: Tesserae.Tests.csproj  highfive.json
Tests/H5.Compiler.IntegrationTests/: AGENTS.IntegrationTests.md  ArraysTests.cs  CSharp60Tests.cs  DynamicAndNamedArgumentsTests.cs  ExceptionsTests.cs  FINDINGS.md  H5.Compiler.IntegrationTests.csproj  H5Compiler.cs  IntegrationTestBase.cs  IteratorsTests.cs  LinqAndFunctionalTests.cs  LoaderTests.cs  ModernNullCoalescingTests.cs  NativeAsyncTests.cs  NestedFunctionsTests.cs  NullableTests.cs  OOPTests.cs  PlaywrightRunner.cs  PrimitiveTypesTests.cs  RoslynCompiler.cs  StandardLibraryTests.cs  TODO.md  TestInitializer.cs
Tests/H5.Compiler.Service.Tests/: CacheEdgeCasesTests.cs  CacheTests.cs  H5.Compiler.Service.Tests.csproj  TestCompiler.cs  TestInitializer.cs
Tests/Placeholder/: App.cs  Placeholder.csproj  h5.json
Tests/PlaceholderLib/: Greeter.cs  PlaceholderLib.csproj  h5.json
Tests/Test.Compiler.Service/: Program.cs  Test.Compiler.Service.csproj
Tools/H5.Fuzzer/: CodeGenerator.cs  H5.Fuzzer.csproj  Program.cs
Tools/H5.VersionMatrix/: H5.VersionMatrix.csproj
(+5718 files in other folders)
