<Project Sdk="Microsoft.Build.NoTargets/1.0.40">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HighFive\HighFive\HighFive.csproj" />
    <ProjectReference Include="..\H5.Core\H5.Core.csproj" />
    <ProjectReference Include="..\H5.es5\H5.es5.csproj" />
  </ItemGroup>
</Project>