<Project Sdk="Microsoft.Build.NoTargets/1.0.40">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <NoExplicitReferenceToStdLib>true</NoExplicitReferenceToStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HighFive\HighFive\HighFive.csproj" />
    <ProjectReference Include="..\H5.Core\H5.Core.csproj" />
    <ProjectReference Include="..\H5.es5\H5.es5.csproj" />
  </ItemGroup>
</Project>