<Project Sdk="h5.Target/25.11.62725">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>H5</DefineConstants>
    <AssemblyName>PlaceholderLib</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RootNamespace>PlaceholderLib</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SkipHtmlGeneration>true</SkipHtmlGeneration>
    <UpdateH5>false</UpdateH5>
    <SkipOnlineCheck>true</SkipOnlineCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="26.2.64514" />
    <PackageReference Include="h5.core" Version="26.2.64455" />
  </ItemGroup>
</Project>
