<Project Sdk="h5.Target/0.0.21664">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>H5.httpclient</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SkipHtmlGeneration>true</SkipHtmlGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.22518" />
    <PackageReference Include="h5.core" Version="0.0.22512" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\logo\h5.png" Link="h5.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>h5.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageId>h5.httpclient</PackageId>
    <Authors>Rafael Oliveira, .NET Foundation and Contributors</Authors>
    <Company></Company>
    <Description>HttpClient-like for H5, the .NET C# to JavaScript compiler 🚀</Description>
    <Copyright>(c) Copyright  2021, Rafael Oliveira. Copyright (c) .NET Foundation and Contributors.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
