<Project Sdk="h5.Target/22.11.34319">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>H5.httpclient</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SkipHtmlGeneration>true</SkipHtmlGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="23.1.35060" />
    <PackageReference Include="h5.core" Version="22.11.34396" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\logo\h5.png" Link="h5.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>h5.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageId>h5.httpclient</PackageId>
    <Authors>Curiosity GmbH, .NET Foundation and Contributors</Authors>
    <Company>Curiosity GmbH</Company>
    <Description>HttpClient-like for H5, the .NET C# to JavaScript compiler 🚀</Description>
    <Copyright>Copyright (c) 2019-2022, Curiosity GmbH. Copyright (c) .NET Foundation and Contributors.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://h5.rocks/</PackageProjectUrl>
  </PropertyGroup>
</Project>
