<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>HIGHFIVE_COMPILER</DefineConstants>
    <OutputType>Exe</OutputType>
    <StartupObject>H5.Builder.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>h5</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Overrides\ResolveVisitor.cs" />
    <Compile Remove="Refactoring\CodeActions\RemoveFieldRefactoryActionRefactoringAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="Lokad.ILPack" Version="0.1.4" />
    <PackageReference Include="Microsoft.Build" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0" />
    <PackageReference Include="System.Composition.Convention" Version="1.4.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.0" />
    <PackageReference Include="System.Composition.Runtime" Version="1.4.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="TopologicalSorting.netstandard" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\External\NRefactory\ICSharpCode.NRefactory.Cecil\ICSharpCode.NRefactory.Cecil.csproj" />
    <ProjectReference Include="..\..\..\External\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" />
    <ProjectReference Include="..\..\..\External\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
    <ProjectReference Include="..\..\..\External\Object.Net.Utilities\Object.Net.Utilities.csproj" />
    <ProjectReference Include="..\Contract\H5.Contract.csproj" />
    <ProjectReference Include="..\Translator\H5.Translator.csproj" />
  </ItemGroup>
</Project>