<Project Sdk="h5.Target/0.0.7793">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tesserae</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.7699" />
    <PackageReference Include="h5.core" Version="0.0.7701" />
    <PackageReference Include="h5.Newtonsoft.Json" Version="0.0.7702" />
  </ItemGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>(c) Copyright 2020 Curiosity GmbH - all right reserved</Copyright>
    <Company>Curiosity GmbH</Company>
    <Authors>Curiosity GmbH</Authors>
    <LangVersion>7.2</LangVersion>
    <PackageProjectUrl>https://github.com/curiosity-ai/tesserae</PackageProjectUrl>
    <DefineConstants>H5</DefineConstants>
    <PackageId>H5.Tesserae</PackageId>
    <Description>Tesserae is a UI toolkit for building web applications using H5</Description>
    <PackageTags>h5, HTML, UI</PackageTags>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
</Project>