<Project Sdk="h5.Target/25.11.62725">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>H5.webgl2</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Skip embedding any javascript code in this package -->

    <SkipEmbeddingResources>true</SkipEmbeddingResources>
    <SkipHtmlGeneration>true</SkipHtmlGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="25.11.62743" />
    <PackageReference Include="h5.core" Version="25.11.62746" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\logo\h5.png" Link="h5.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>h5.png</PackageIcon>
    <LangVersion>7.2</LangVersion>
    <PackageId>h5.webgl2</PackageId>
    <Authors>Curiosity GmbH, Object.NET, Inc.</Authors>
    <Company>Curiosity GmbH, Object.NET, Inc.</Company>
    <Description>WebGL2 support for H5, the C# to JavaScript compiler 🚀</Description>
    <Copyright>Copyright (c) 2008-2019, Object.NET, Inc. Copyright (c) 2019-2022, Curiosity GmbH. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/curiosity-ai/h5</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="H5.ExternalAttribute" />
    <AssemblyAttribute Include="H5.ExternalInterfaceAttribute" />
    <AssemblyAttribute Include="H5.VirtualAttribute" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Explicitly generate Assembly Info so the attributes above are included -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
