Bridge.merge(new System.Globalization.CultureInfo("uz-Latn-UZ", true), {
    englishName: "Uzbek (Latin, Uzbekistan)",
    nativeName: "o‘zbek (Oʻzbekiston)",

    numberFormat: Bridge.merge(new System.Globalization.NumberFormatInfo(), {
        nanSymbol: "haqiqiy son emas",
        negativeSign: "-",
        positiveSign: "+",
        negativeInfinitySymbol: "-∞",
        positiveInfinitySymbol: "∞",
        percentSymbol: "%",
        percentGroupSizes: [3],
        percentDecimalDigits: 2,
        percentDecimalSeparator: ",",
        percentGroupSeparator: " ",
        percentPositivePattern: 1,
        percentNegativePattern: 1,
        currencySymbol: "soʻm",
        currencyGroupSizes: [3],
        currencyDecimalDigits: 0,
        currencyDecimalSeparator: ",",
        currencyGroupSeparator: " ",
        currencyNegativePattern: 8,
        currencyPositivePattern: 3,
        numberGroupSizes: [3],
        numberDecimalDigits: 2,
        numberDecimalSeparator: ",",
        numberGroupSeparator: " ",
        numberNegativePattern: 1
    }),

    dateTimeFormat: Bridge.merge(new System.Globalization.DateTimeFormatInfo(), {
        abbreviatedDayNames: ["Yak","Dush","Sesh","Chor","Pay","Jum","Shan"],
        abbreviatedMonthGenitiveNames: ["yan","fev","mar","apr","may","iyn","iyl","avg","sen","okt","noy","dek",""],
        abbreviatedMonthNames: ["Yan","Fev","Mar","Apr","May","Iyn","Iyl","Avg","Sen","Okt","Noy","Dek",""],
        amDesignator: "TO",
        dateSeparator: "/",
        dayNames: ["yakshanba","dushanba","seshanba","chorshanba","payshanba","juma","shanba"],
        firstDayOfWeek: 1,
        fullDateTimePattern: "dddd, d-MMMM, yyyy HH:mm:ss",
        longDatePattern: "dddd, d-MMMM, yyyy",
        longTimePattern: "HH:mm:ss",
        monthDayPattern: "d-MMMM",
        monthGenitiveNames: ["yanvar","fevral","mart","aprel","may","iyun","iyul","avgust","sentabr","oktabr","noyabr","dekabr",""],
        monthNames: ["Yanvar","Fevral","Mart","Aprel","May","Iyun","Iyul","Avgust","Sentabr","Oktabr","Noyabr","Dekabr",""],
        pmDesignator: "TK",
        rfc1123: "ddd, dd MMM yyyy HH':'mm':'ss 'GMT'",
        shortDatePattern: "dd/MM/yyyy",
        shortestDayNames: ["Ya","Du","Se","Ch","Pa","Ju","Sh"],
        shortTimePattern: "HH:mm",
        sortableDateTimePattern: "yyyy'-'MM'-'dd'T'HH':'mm':'ss",
        sortableDateTimePattern1: "yyyy'-'MM'-'dd",
        timeSeparator: ":",
        universalSortableDateTimePattern: "yyyy'-'MM'-'dd HH':'mm':'ss'Z'",
        yearMonthPattern: "MMMM, yyyy",
        roundtripFormat: "yyyy'-'MM'-'dd'T'HH':'mm':'ss.fffffffzzz"
    }),

    TextInfo: Bridge.merge(new System.Globalization.TextInfo(), {
        ANSICodePage: 1254,
        CultureName: "uz-Latn-UZ",
        EBCDICCodePage: 500,
        IsRightToLeft: false,
        LCID: 1091,
        listSeparator: ";",
        MacCodePage: 10029,
        OEMCodePage: 857,
        IsReadOnly: true
    })
});
