<Project Sdk="h5.Target/25.11.62725">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="h5" Version="25.11.62743" />
        <PackageReference Include="h5.core" Version="25.11.62746" />
        <PackageReference Include="h5.Newtonsoft.Json" Version="22.11.34331" />
        <PackageReference Include="Tesserae" Version="2022.11.34246" />
    </ItemGroup>
</Project>
