<Project Sdk="h5.Target/0.0.7793">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesserae\Tesserae.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.7699" />
  </ItemGroup>
</Project>