<Project Sdk="h5.Target/25.11.62725">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>H5</DefineConstants>
    <AssemblyName>Placeholder</AssemblyName>
    <AssemblyVersion>123.456.789</AssemblyVersion>
    <RootNamespace>Placeholder</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="26.2.64451" />
    <PackageReference Include="h5.core" Version="26.2.64388" />
    <PackageReference Include="h5.Newtonsoft.Json" Version="26.2.64389" />
  </ItemGroup>
</Project>