<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <!-- h5 dependency for generated code to compile against, not as a runtime dependency for the fuzzer itself? 
         The fuzzer needs to compile code referencing h5. But RoslynCompiler runs separately.
         H5Compiler uses H5.Compiler.Service which handles references.
         RoslynCompiler uses Microsoft.CodeAnalysis.Scripting with explicit references.
         So we might not need h5 here unless we use types from it directly. -->
    <PackageReference Include="h5" Version="26.2.64514" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H5\Compiler\Compiler.Service\H5.Compiler.Service.csproj" />
    <ProjectReference Include="..\..\H5\Compiler\Translator\H5.Translator.csproj" />
    <ProjectReference Include="..\..\H5\Compiler\Contract\H5.Contract.csproj" />
  </ItemGroup>

</Project>
