<Project Sdk="h5.Target/0.0.7785">
  <PropertyGroup>
    <AssemblyName>H5.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <ApplicationIcon />
    <LangVersion>latest</LangVersion>
    <PackageId>h5.core</PackageId>
    <Authors>Curiosity GmbH, Object.NET, Inc.</Authors>
    <Company>Curiosity GmbH</Company>
    <Description />
    <Copyright>(c) Copyright 2020 Curiosity GmbH - all right reserved, (c) Copyright  2008-2019, Object.NET, Inc. (http://object.net/). All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>