<Project Sdk="h5.Target/0.0.7793">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>H5.Core</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.7862" />
  </ItemGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <ApplicationIcon />
    <LangVersion>latest</LangVersion>
    <PackageId>h5.core</PackageId>
    <Authors>Rafael Oliveira, Object.NET, Inc.</Authors>
    <Company></Company>
    <Description>Core library used by the .NET Core C# to JavaScript compiler 🚀</Description>
    <Copyright>(c) Copyright  2008-2019, Object.NET, Inc. (http://object.net/). All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
