<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="h5.Compiler.Service" Version="24.8.51427" />
    <PackageReference Include="Mosaik.Core" Version="25.10.62118" />
    <PackageReference Include="NuGet.Resolver" Version="6.14.0" />
    <PackageReference Include="ZLogger" Version="1.7.1" />
  </ItemGroup>
</Project>
