<Project Sdk="h5.Target/0.0.8194">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>H5.Newtonsoft.Json</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.8032" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\h5.png" Link="h5.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>h5.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageId>h5.Newtonsoft.Json</PackageId>
    <Authors>Rafael Oliveira, Object.NET, Inc.</Authors>
    <Company></Company>
    <Description>Json library used by the .NET Core C# to JavaScript compiler 🚀</Description>
    <Copyright>(c) Copyright  2008-2019, Object.NET, Inc. (http://object.net/). All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
