<Project Sdk="h5.Target/25.11.62725">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>H5.Newtonsoft.Json</AssemblyName>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="25.11.62743" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\h5.png" Link="h5.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>h5.png</PackageIcon>
    <LangVersion>7.2</LangVersion>
    <PackageId>h5.Newtonsoft.Json</PackageId>
    <Authors>Curiosity GmbH, Object.NET, Inc.</Authors>
    <Company>Curiosity GmbH, Object.NET, Inc.</Company>
    <Description>Json library used by the C# to JavaScript compiler 🚀</Description>
    <Copyright>Copyright (c) 2008-2019, Object.NET, Inc. Copyright (c) 2019-2022, Curiosity GmbH. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://h5.rocks/</PackageProjectUrl>
  </PropertyGroup>

</Project>
