<Project Sdk="Microsoft.Build.NoTargets/1.0.40">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides targets for H5-based projects that compile C# to Javascript</Description>
    <PackageTags>MSBuild MSBuildSdk h5 javascript compiler</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>h5.Target</PackageId>
    <Company>Curiosity GmbH</Company>
    <Authors>Curiosity GmbH</Authors>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>./</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Sdk\**\*" Exclude="Sdk\**\bin\**;Sdk\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
